.theme-mode-light {
    --main-bg: var(--main-bg-light);
    --second-bg: var(--second-bg-light);
    --txt-color: var(--txt-color-light);
    --txt-white: var(--txt-white-light);
    --border-color: var(--border-color-light);
    --black-color: var(--black-color-light);
    --box-shadow: var(--box-shadow-light);
}

.theme-mode-dark {
    --main-bg: var(--main-bg-dark);
    --second-bg: var(--second-bg-dark);
    --txt-color: var(--txt-color-dark);
    --txt-white: var(--txt-white-dark);
    --border-color: var(--border-color-dark);
    --black-color: var(--black-color-dark);
    --box-shadow: var(--box-shadow-dark);
}
