<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Impoerant Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="author" content="Artexmoda" />

        <!-- Box icons -->
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />

        <!-- Bootstrap-CSS CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />

        <!-- Title -->
        <link rel="icon" href="%PUBLIC_URL%/logo.png" />
        <title>Lightbox</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
